{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "web-audio-beat-detector": "^8.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/web": "^0.0.140",
    "@typescript/lib-dom": "npm:@types/web@^0.0.140",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
